<!DOCTYPE html>
<html>
    <head>
        <title>Lab #11</title>
        <script src="main.js"></script>
        <style>
            h2 {
                margin: auto;
                width: 40%;
                border: 3px solid;
                padding: 0px;
                text-align: center;
            }
            p {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
                margin-left: 0px;
            }
            
            body {
                background-color: lightblue;
            } 
            
            div {
                text-align: center;
            }
        </style>
    </head>       
    <body>
        <h2> Enter a sentence to see how many vowels are in it.</h2>
        <div>
            <input type='text' id='inputSentence' />
            <button id='checkForVowels'> FIND HOW MANY VOWELS </button>
            <h3><p id="result1"></p></h3>
        </div>

    </body>
</html>